# ========================
# APP
# ========================
APP_NAME="Event Organizer System"
NODE_ENV=development
APP_PORT=3000
APP_URL=http://localhost:3000

# ========================
# DATABASE (Prisma)
# ========================
DATABASE_URL="postgresql://postgres:password@localhost:5432/event_organizer?schema=public"

# ========================
# AUTH / SECURITY
# ========================
JWT_SECRET="super-secret-key"
JWT_EXPIRES_IN="1d"
BCRYPT_SALT_ROUNDS=10

# ========================
# RBAC & APPROVAL
# ========================
DEFAULT_ROLE=RESIDENT

# ========================
# FINANCE
# ========================
CURRENCY=IDR
MAX_EVENT_BUDGET=100000000

# ========================
# MIDTRANS
# ========================
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_SERVER_KEY="SB-Mid-server-xxxxx"
MIDTRANS_CLIENT_KEY="SB-Mid-client-xxxxx"
MIDTRANS_API_URL="https://api.sandbox.midtrans.com"

# ========================
# FILE STORAGE
# ========================
UPLOAD_PROVIDER=local
UPLOAD_MAX_SIZE=5242880

# ========================
# LOGGING
# ========================
LOG_LEVEL=debug
